<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo crear páginas web</title>
    <link rel="shortcut icon" href="logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu-principal {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        .menu-principal a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .menu-principal a:hover {
            text-decoration: underline;
        }
        .contenido {
            padding: 20px;
	    
        }
        .pie-de-pagina {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <center>
    <img src="head.png" width"350" height="80" />
    </center>
    <div class="menu-principal">
        <a href="file:///C:/Users/e-du1/OneDrive/Escritorio/paginaweb.html">Inicio</a>
        <a href="https://www.youtube.com/watch?v=QvX-5Glw8Nw">Video</a>
    </div>
    <div class="contenido">
	<h1>¿Qué se debe hacer antes de publicar una página web?</h1>
	<p>Antes de publicar una página web, es importante realizar una serie de pasos para asegurarte de que tu sitio esté listo para ser visto por el público.</p>
        <h1>Requisitos para publicar un sitio web</h1>
        <p>Requisitos antes de publicar una página web:
<br><br>
1.Registro de dominio:
<br>
•	Elige y registra un nombre de dominio que sea representativo de tu sitio web.
<br>
•	Puedes utilizar registradores de dominios como GoDaddy, Namecheap o Google Domains.
<br><br>
2.	Elección de hosting:
<br>
•	Selecciona un servicio de hosting para alojar tu sitio web. Hay opciones gratuitas y de pago.
<br>
•	Algunos proveedores de hosting populares son Bluehost, SiteGround, HostGator y AWS (Amazon Web Services).
<br><br>
3.	Desarrollo del sitio web:
<br>
•	Desarrolla tu sitio web, ya sea utilizando un CMS (como WordPress) o codificándolo manualmente en HTML, CSS, y posiblemente JavaScript.
<br><br>
4.	Pruebas:
<br>
•	Realiza pruebas exhaustivas para asegurarte de que tu sitio web funcione correctamente en diferentes navegadores y dispositivos.
<br><br>
</p>
<h1>Sitios disponibles gratuitos y de pago, para publicar una página Web</h1>
<p>Sitios para publicar una página web:</p>
<p>Servicios de hosting gratuitos:</p>
<img src="github.png" width="250" height="290" />
<p>·GitHub Pages:</p>
<p>•Enlace: <a href="https://pages.github.com/" target="_blank">Github Pages</a>
<br>
•Costo: Gratuito para repositorios públicos.</p>
<img src="netlify.png" width="320" height="290" />
<p>·Netlify:</p>
<p>•Enlace: <a href="https://www.netlify.com/" target="_blank">Netlify</a>
<br>
•Costo: Ofrece un plan gratuito con opciones de pago para funciones avanzadas.</p>

<h1>Costos aproximados de hosting en la actualidad</h1>
 <p>Servicios de hosting de pago:</p>
<p>1.Bluehost:</p>
<img src="plan1.png" width="320" height="290" />
<img src="plan2.png" width="320" height="290" />
<img src="plan3.png" width="320" height="290" />
<p>•Enlace: Bluehost</p>
<p>•Costo: A partir de $2.95 al mes (precios pueden variar), incluye dominio gratuito por un año.</p><br><br>
<p>2.SiteGround:</p>
<img src="plan4.png" width="320" height="290" />
<img src="plan5.png" width="320" height="290" />
<img src="plan6.png" width="320" height="290" />
<br>
<img src="p1.png" width="320" height="290" />
<img src="p2.png" width="320" height="290" />
<img src="p3.png" width="320" height="290" />

<p>•Enlace: SiteGround</p>
<p>•Costo: A partir de $6.99 al mes (precios pueden variar).</p>
      
    </div>
    <div class="pie-de-pagina">
        <p>&copy; 2023 Creado por Gabriel Morales de la Universidad Americana</p>
    </div>
</body>
</html>